{"flutter":{"platforms":{"android":{"default":{"projectId":"wallbaduk","appId":"1:350518272438:android:5346d152d669d4623f6117","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wallbaduk","appId":"1:350518272438:ios:38d6679a10a7977b3f6117","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wallbaduk","appId":"1:350518272438:ios:e29039db112909c03f6117","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallbaduk","configurations":{"android":"1:350518272438:android:5346d152d669d4623f6117","ios":"1:350518272438:ios:38d6679a10a7977b3f6117"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"emulators":{"auth":{"host":"0.0.0.0","port":9099},"functions":{"host":"0.0.0.0","port":5001}}}